# releaser

./: .gitignore  .travis.yml  README.md  build.sbt  repository.yaml
project/: AssemblySettings.scala  Build.scala  BuildDescriptionSettings.scala  HmrcBuild.scala  plugins.sbt
src/main/scala/uk/gov/hmrc/: ArgParser.scala  CredentialsFinder.scala  FileDownloader.scala  Logger.scala  PosixFileAttributes.scala
src/main/scala/uk/gov/hmrc/releaser/: ArgParser.scala  ArtefactMetaData.scala  Artefacts.scala  Artifacts.scala  Bintray.scala  Connectors.scala  Coordinator.scala  CredentialsFinder.scala  FileDownloader.scala  GitTagAndRelease.scala  Github.scala  GithubApi.scala  Logger.scala  ManifestTransformer.scala  MavenArtefacts.scala  MetaDataProvider.scala  PathBuilder.scala  PosixFileAttributes.scala  Releaser.scala  Repositories.scala  Transformer.scala  Transformers.scala  VersionNumberCalculator.scala  Versions.scala  package.scala
src/test/resources/: github-creds.txt
src/test/resources/gradle-help-frontend/: help-frontend-1.26.0-3-gd7ed03c.pom  help-frontend-1.26.0-3-gd7ed03c.tgz.asc
src/test/resources/help-frontend/: help-frontend_2.11-1.26.0-3-gd7ed03c.tgz
src/test/resources/paye-estimator/: commit_sjs0.6_2.11-0.1.0-1-g1906708.mf  paye-estimator_sjs0.6_2.11-0.1.0-1-g1906708.pom
src/test/resources/paye-estimator_sjs0.6/: paye-estimator_sjs0.6_2.11-0.1.0-32-g3ffe9af.pom  paye-estimator_sjs0.6_2.11-0.1.0-32-g3ffe9af.tgz
src/test/resources/sbt-bobby/uk.gov.hmrc/sbt-bobby/scala_2.10/sbt_0.13/0.8.1-4-ge733d26/ivys/: ivy.xml  ivy.xml.md5
src/test/scala/uk/gov/hmrc/: CredentialsFinderSpecs.scala  FileDownloaderSpecs.scala
src/test/scala/uk/gov/hmrc/releaser/: ArtefactMetaDataProviderSpecs.scala  ArtefactMetaDataSpecs.scala  ArtefactsSpecs.scala  BintrayIvyPathsSpecs.scala  BintrayMavenPathsSpecs.scala  Builders.scala  CoordinatorSpecs.scala  CredentialsFinderSpecs.scala  FileDownloaderSpecs.scala  GitTagAndReleaseSpecs.scala  GithubApiSpecs.scala  GithubConnectorSpecs.scala  GithubHttpSpecs.scala  HttpSpecs.scala  IvyTransformerSpecs.scala  JarManifestTransformerSpec.scala  ManifestTransformerSpec.scala  PomTransformerSpecs.scala  ReleaseRunnerSpec.scala  ReleaserSpecs.scala  (+4 more)
(+38 files in other folders)
